
<!-- LOADING -->
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
</head>
<body>
    <img src="lib/gif/loading.gif"
         style="margin: auto; position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px;">
</body>

<!-- SCRIPTS -->
<script type="application/javascript" src="lib/js/external/jquery-1.11.0.min.js" ></script>
<script type="application/javascript" src="lib/js/external/jwerty.js"            ></script>
<script type="application/javascript" src="lib/js/external/raphael.js"           ></script>
<script type="application/javascript" src="lib/js/external/sprintf.min.js"       ></script>

<script type="application/javascript" src="lib/js/default/log.js"                ></script>
<script type="application/javascript" src="lib/js/default/missing.js"            ></script>
<script type="application/javascript" src="lib/js/default/subjects.js"           ></script>
<script type="application/javascript" src="lib/js/default/text.js"               ></script>
<script type="application/javascript" src="lib/js/default/time.js"               ></script>
<script type="application/javascript" src="lib/js/default/web.js"                ></script>

<script type="application/javascript" src="lib/js/control/clock.js"              ></script>
<script type="application/javascript" src="lib/js/control/countdown.js"          ></script>
<script type="application/javascript" src="lib/js/control/screen.js"             ></script>

<script type="application/javascript" src="lib/js/files/files.js"                ></script>

<script type="application/javascript" src="lib/js/graphics/basic.js"             ></script>
<script type="application/javascript" src="lib/js/graphics/fixation.js"          ></script>

<script type="application/javascript" src="lib/js/matlab/constants.js"           ></script>
<script type="application/javascript" src="lib/js/matlab/create.js"              ></script>
<script type="application/javascript" src="lib/js/matlab/normal.js"              ></script>
<script type="application/javascript" src="lib/js/matlab/operator1vi.js"         ></script>
<script type="application/javascript" src="lib/js/matlab/operator1vv.js"         ></script>
<script type="application/javascript" src="lib/js/matlab/operator2vi.js"         ></script>
<script type="application/javascript" src="lib/js/matlab/operator2vv.js"         ></script>
<script type="application/javascript" src="lib/js/matlab/random.js"              ></script>
<script type="application/javascript" src="lib/js/matlab/size.js"                ></script>
<script type="application/javascript" src="lib/js/matlab/translate.js"           ></script>
<script type="application/javascript" src="lib/js/matlab/vector.js"              ></script>

<script type="application/javascript" src="js/expt_draw.js"       ></script>
<script type="application/javascript" src="js/expt_experiment.js" ></script>
<script type="application/javascript" src="js/expt_hide.js"       ></script>
<script type="application/javascript" src="js/expt_launcher.js"   ></script>
<script type="application/javascript" src="js/expt_parameters.js" ></script>
<script type="application/javascript" src="js/expt_remove.js"     ></script>
<script type="application/javascript" src="js/expt_response.js"   ></script>
<script type="application/javascript" src="js/expt_run.js"        ></script>
<script type="application/javascript" src="js/expt_show.js"       ></script>
<script type="application/javascript" src="js/expt_turker.js"     ></script>
<script type="application/javascript" src="js/expt_update.js"     ></script>

<script type="application/javascript" src="lib/js/default/postget.js"></script>

<link href="lib/css/html_templates.css" rel="stylesheet" type="text/css" media="screen" />

<!-- WEBSITE -->
<script type="text/javascript">
  startedexperiment  = false;
  finishedexperiment = false;
  participant_task = "ron/WeatherPrediction_curr_2stim";
  logStart(participant_task,participant_id);

  document.write('\
    <!DOCTYPE html>\
    <html>\
      <head>\
        <title>'+participant_task+'</title>\
      </head>\
      <body>\
          <div id="webbodyDiv"></div>\
      </body>\
    </html>\
  ');
  $(document).on('webkitfullscreenchange mozfullscreenchange fullscreenchange',finishExperiment_resize);
  
  goWebsite(html_start);
</script>
